EUS_BN_FULL_RESULTS — Artifact Manifest
=================================================

Output root: C:\Users\Asus.S510UNR\Desktop\EUS_BN_FULL_RESULTS_20251229_132757
Figures (PNG): C:\Users\Asus.S510UNR\Desktop\EUS_BN_FULL_RESULTS_20251229_132757\figures_png
Excel workbook: C:\Users\Asus.S510UNR\Desktop\EUS_BN_FULL_RESULTS_20251229_132757\excel_reports\RESULTS_ALL_TABLES.xlsx
Optional models: C:\Users\Asus.S510UNR\Desktop\EUS_BN_FULL_RESULTS_20251229_132757\models_optional

Figures are numbered to preserve order.
Excel sheets preserve table/result ordering and include a manifest.

Neural net status:
{
  "ran_neural_net": true,
  "test_loss": 0.0002582731540314853,
  "test_accuracy": 1.0
}
